# libmpicxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpicxx.so.12'

# Names of this library.
library_names='libmpicxx.so.12.1.1 libmpicxx.so.12 libmpicxx.so'

# The name of the static archive.
old_library='libmpicxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/naser/encrypted-mpi-communication/encrypted-mpich-3.2.1/install/lib/libmpi.la -L/home/naser/encrypted-mpi-communication/encrypted-mpich-3.2.1/src/mpl -L/home/naser/encrypted-mpi-communication/encrypted-mpich-3.2.1/boringssl-master/build/crypto -lrt -lcrypto -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpicxx.
current=13
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/naser/encrypted-mpi-communication/encrypted-mpich-3.2.1/install/lib'
