crypto_generichash/blake2b/ref/libsse41_la-blake2b-compress-sse41.lo: \
 crypto_generichash/blake2b/ref/blake2b-compress-sse41.c \
 /usr/include/stdc-predef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 /usr/include/bits/string3.h crypto_generichash/blake2b/ref/blake2.h \
 include/sodium/crypto_generichash_blake2b.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/bits/select2.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/bits/stdlib.h include/sodium/export.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h include/sodium/export.h \
 include/sodium/private/common.h include/sodium/private/sse2_64_32.h \
 include/sodium/private/common.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/smmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/tmmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/pmmintrin.h \
 crypto_generichash/blake2b/ref/blake2b-compress-sse41.h \
 crypto_generichash/blake2b/ref/blake2b-load-sse41.h

/usr/include/stdc-predef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

crypto_generichash/blake2b/ref/blake2.h:

include/sodium/crypto_generichash_blake2b.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

include/sodium/export.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

include/sodium/export.h:

include/sodium/private/common.h:

include/sodium/private/sse2_64_32.h:

include/sodium/private/common.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/smmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/tmmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/pmmintrin.h:

crypto_generichash/blake2b/ref/blake2b-compress-sse41.h:

crypto_generichash/blake2b/ref/blake2b-load-sse41.h:
