crypto_stream/salsa20/xmm6/libsodium_la-salsa20_xmm6.lo: \
 crypto_stream/salsa20/xmm6/salsa20_xmm6.c /usr/include/stdc-predef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 include/sodium/utils.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 include/sodium/export.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 crypto_stream/salsa20/xmm6/../stream_salsa20.h \
 crypto_stream/salsa20/xmm6/salsa20_xmm6.h \
 include/sodium/crypto_stream_salsa20.h

/usr/include/stdc-predef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

include/sodium/utils.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

include/sodium/export.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

crypto_stream/salsa20/xmm6/../stream_salsa20.h:

crypto_stream/salsa20/xmm6/salsa20_xmm6.h:

include/sodium/crypto_stream_salsa20.h:
