# libmpifort.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpifort.so.12'

# Names of this library.
library_names='libmpifort.so.12.1.1 libmpifort.so.12 libmpifort.so'

# The name of the static archive.
old_library='libmpifort.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/lib /home/gavahi/boringssl-mvapich/install-mvapich/lib/libmpi.la -L/home/gavahi/boringssl-mvapich/src/mpl -L/home/gavahi/boringssl-master/build/crypto -libmad -lrdmacm -libumad -libverbs -ldl -lrt -lcrypto -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpifort.
current=13
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gavahi/boringssl-mvapich/install-mvapich/lib'
